:root{
    --primario: #F14EEE;
    --primarioOscuro: #891190;
    --secuandario:#FFCE00;
    --secuandarioOscuro: rgb(233,287,2);
    --blanco: #FFF;
    --negro:#000;
    --fuentePrincipal: 'Staatliches', cursiva;
}

html {
    box-sizing: border-box;
    font-size: 62.5%; /*1rem=10pxÂ¨*/
  }
  *, *:before, *:after {
    box-sizing: inherit;
 }

 /*Globales*/
 body{
    background-color: var(--primario);
    font-size: 1.6rem;
    line-height: 1.5;
 }

 p{
    font-size:1.8rem ;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--blanco);
 }
 a{
    text-decoration: none;
 }
 img{
    width: 100%;
 }
 .contenedor{
max-width: 120rem;
margin: 0 auto;
 }

 h1,h2,h3{
    text-align: center;
    color: var(--secuandario);
    font-family: var(--fuentePrincipal);
 }
h1{
    font-size: 4rem;
}
h2{
    font-size: 3.2rem;
}
h3{
    font-size: 2.4rem;
}
 /*Header*/

 .header{
   display: flex;
   justify-content: center;
 }
 .header__logo{
   margin: 3rem 0;
 }
 /*Footer*/
.footer{
background-color: var(--primarioOscuro);
margin:2rem;
padding: 1rem 0;
}
.footer__texto{
font-family: var(--fuentePrincipal);
text-align: center;
font-size: 2.2rem;
}


 /*Navegacion*/
 .navegacion{
background-color: var(--primarioOscuro);
padding: 1rem 0;
display: flex;
justify-content: center;
gap: 2rem; /*separar palabras*/
 }
 .navegacion__enlace{
font-family: var(--fuentePrincipal);
color: var(--blanco);
font-size: 3rem;
 }
 
 
 .navegacion__enlace--activo,  /*modificador*/
 .navegacion__enlace:hover{
   color: var(--secuandario);
 }
 /*grid*/
 .grid{
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   gap: 2rem;
 }
 @media  (min-width: 768px) {
   .grid{
      grid-template-columns: repeat(3, 1fr);
   }
 }
 .producto{
background-color: var(--primarioOscuro);
padding: 1rem;
 }
 
 .producto__nombre{
font-size: 4rem;
 }
 .producto__precio{
font-size: 2.8rem;
color: var(--secuandario);
 }
 .producto__nombre,
 .producto__precio{
   font-family: var(--fuentePrincipal);
   margin: 1rem 0;
   text-align: center;
   line-height: 1.2r;
 }
 /*grafico*/

 .grafico{
min-height: 30rem;
background-repeat: no-repeat;
background-size:cover ;
grid-column: 1 / 3;
 }
 .grafico--camisas{
grid-row: 2 / 3;
background-image: url(/FrontEndStore_inicio/img/grafico1.jpg);
 }
 @media (min-width: 768px) {
   .grafico--node{
      grid-row: 5 / 6;
      grid-column: 2 / 4;
 }
}
.grafico--node{
background-image: url(/FrontEndStore_inicio/img/grafico2.jpg);
grid-row: 8 / 9;
grid-column: 1 / 3;
}

/*nosotros*/
.nosotros{
display: grid;
grid-template-rows: repeat(2,auto);
}
@media (min-width: 768px) {
  .nosotros{
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
  }
}
.nosotros__imagen{
grid-row: 1 / 2;
}
@media (min-width: 768px) {
  .nosotros__imagen{
    grid-column: 2 / 3;
  }
}

/*bloques*/
.bloques{
display: grid;
grid-template-columns: repeat(2, 1fr);
grid-area: 2rem;
}
@media (min-width:768px ) {
  .bloques{
    grid-template-columns: repeat(4, 1fr);
  }
}
.bloque{
  text-align: center;
}

.bloque__titulo{
  margin: 0;
}
/*pagina camisa*/
@media (min-width: 768px) {
  .camisa{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
  }
}
.formulario{
display: grid;
grid-template-columns: repeat(2, 1fr);
gap: 2rem; /*separacion*/
}
.formulario__campo{
border: 1rem solid var(--primarioOscuro);
background-color: var(--negro);
color: var(--blanco);
font-size: 2rem;
font-family: Arial, Helvetica, sans-serif;
padding: 1rem;
appearance: none; /*saca la flecha del casillero*/
}
.formulario__submit{
  background-color: var(--secuandario) ;
  border: none;
  font-size: 2rem;
  font-family: var(--fuentePrincipal);
  padding: 2rem;
  transition: background-color .3s ease;
  grid-column: 1 /3;
}
.formulario__submit:hover{
  cursor: pointer;
  background-color: var(--secuandarioOscuro);
}